web:
  build: .
  ports:
  - "8080:8080"
  - "3306:3306"
#  environment:
#  - spring.profiles.active=mysql


#mysql:
#  image: mysql:5.7
#  ports:
#  - "3306:3306"
#  environment:
#  - MYSQL_ROOT_PASSWORD=petclinic
#  - MYSQL_DATABASE=petclinic
#  volumes:
#  - "./conf.d:/etc/mysql/conf.d:ro"
