# database init, supports mysql too
database=mysql
database_ip="35.238.233.222"
username="root"
password="petclinic"
#spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://${database_ip}}/petclinic
spring.datasource.username=${username}
spring.datasource.password=${password}
# Uncomment this the first time the app runs

